FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=1

# 数据库配置
DEV_DATABASE_URL=mysql+pymysql://root:password@localhost/ruoyi
TEST_DATABASE_URL=mysql+pymysql://root:password@localhost/ruoyi_test
DATABASE_URL=mysql+pymysql://root:password@localhost/ruoyi

# JWT配置
SECRET_KEY=dev-secret-key
JWT_SECRET_KEY=jwt-secret-key

# Redis配置
REDIS_URL=redis://localhost:6379/0 